<view>

    <view class='comment-toprow'>
        <form bindsubmit='doRegist'>
            <!--账号-->
            <view class="inputView">
                 <i-icon type="addressbook" size="24"/>
                <label class="loginLabel">账号</label>
                <input name="username" class="inputText" placeholder="请输入账号"/>
            </view>
            
            <view class="line"></view>

            <!--密码-->
            <view class="inputView">
                <i-icon type="lock" size="24"/>
                <label class="loginLabel">密码</label>
                <input name="password" class="inputText" password="true" placeholder="请输入密码"/>
            </view>
<view class="line"></view>
            <!--按钮-->
            <view>
                <button class="button.bluebutton"  form-type='submit'>注册</button>
            </view>

            <view>
                <button class="button.yellowbutton"   bindtap="goLoginPage">返回登录</button>
            </view>
        </form>
    </view>
</view>