<template name="question">


  <view class="comment-title">
    第{{current}}题
  </view>

  <i-row i-class="comment-toprow">
    <i-col span="8" i-class="col-class">最符合</i-col>
    <i-col span="8" i-class="col-class">最不符合</i-col>
    <i-col span="8" i-class="col-class"></i-col>

  </i-row>

  <i-row wx:for="{{questions[current-1].choices}}" wx:key="key">

    <i-col span="8" i-class="col-class">


      <i-radio checked="{{item.m}}" disabled="{{item.l}}" bindchange="onSwitChChange" id="{{item.key}}-most-{{item.label}}">
      </i-radio>
    </i-col>
    <i-col span="8" i-class="col-class">


      <i-radio checked="{{item.l}}" disabled="{{item.m}}" bindchange="onSwitChChange" id="{{item.key}}-lease-{{item.label}}">
      </i-radio>

    </i-col>
    <i-col span="8" i-class="col-class">{{item.text}}</i-col>


  </i-row>

</template>