

<import src="../../../template/question.wxml" />  
<template is="question" data="{{questions: questions,current:current}}" /> 

<view class="topic-text"><text>*每道选择题，您仅能够选择一项"最符合"和一项"最不符合"</text></view>


<i-page i-class="cell-page-demo" current="{{ current }}" total="{{ topicsNum }}" bind:change="handleChange">
    <view slot="prev">
        <i-icon type="return" color="#5cadff"></i-icon>
        上一题
    </view>
    <view slot="next">
        下一题
        <i-icon type="enter" color="#5cadff"></i-icon>
    </view>
</i-page>
 


  <button class='button.bluebutton'  hover-class="hover.bluebutton" bindtap="completeClick"  wx:if="{{current==28}}">完成</button>

   <!--圆形点击框  -->
    <view class="round-click" bindtap="goHomePage" >
       
        <i-icon type="homepage" slot="icon" size='40' color="#f8f8f9"/>
    </view>

    <i-toast id="toast" />
    <i-message id="message" />
 

 
