<view>
 
    <view>
        <form bindsubmit='doLogin'>
            <!--账号-->
            <view class="inputView">
                <i-icon type="addressbook" size="24"/>
                <label class="loginLabel">账号</label>
                <input name="username" value='dongyaxin' class="inputText" placeholder="请输入账号" />
            </view>
            <view class="line"></view>

            <!--密码-->
            <view class="inputView">
                 <i-icon type="lock" size="24"/>
                <label class="loginLabel">密码</label>
                <input name="password" value='123456' class="inputText" password="true" placeholder="请输入密码" />
            </view>
            <view class="line"></view>

            <!--按钮-->
            <view>
                <button class="button.bluebutton" type="ghost" form-type='submit'>登录</button>
            </view>

            <view>
             
                <i-load-more tip="没有账号？注册一个"  loading="{{ false }}">
                
                
                
                </i-load-more>
 <view class="view.block" bindtap="goRegistPage">
    <i-icon type="mine" size="28" color="#5cadff" />
                注册新用户
    
    </view>

    <view class="view.block" bindtap="goRegistPage">
    
    <i-icon type="success" size="28" color="#19be6b" />
    微信授权登录
    </view>
                
            </view>
        </form>
    </view>
</view>

