<view class="i-swipeout-demo">

  <view class="" wx:for="{{list}}">
    <i-swipeout i-class="i-swipeout-demo-item" operateWidth="{{120}}" unclosable="{{true}}" toggle="{{toggle}}">

      <view slot="content" bindtap="showDiscReport" id="{{item.id}}">
        <view class="i-swipeout-image">
          <i-avatar size="30">{{item.discType}}</i-avatar>
        </view>
        <view class="i-swipeout-des">
          <view class="i-swipeout-des-h2">{{item.evaDesc}}</view>
          <view class="i-swipeout-des-detail">{{item.gmtCreate}}</view>
        </view>
      </view>

      <view slot="button" class="i-swipeout-demo-button-group" style="background:#2db7f5;">

        <button class='i-swipeout-demo-button' style="width:60px" open-type='share' id='share_{{item.id}}'>
          <i-icon size="32" type="share_fill"></i-icon>
        </button>

        <button class="i-swipeout-demo-button" style="width:60px" bindtap="delDiscResult" id='del_{{item.id}}'>
          <i-icon size="32" type="delete_fill"></i-icon>
        </button>
      </view>
    </i-swipeout>
  </view>

</view>