<i-cell-group>
    <view class="" wx:for="{{list}}">
    <i-cell title="{{item.keyname}}">
        <i-switch value="{{item.isopen}}" id="{{item.keyvalue}}" size="large" bind:change="onChange" slot="footer">
            <view slot="open">开启</view>
            <view slot="close">关闭</view>
        </i-switch>
    </i-cell>
    </view>
</i-cell-group>

<i-row>
    
    <i-col span="12" i-class="col-class">
       <button class='but.noborder' bindtap="goWxAlipay">
    <i-icon type="interactive" size="28" color="#19be6b"  />
    <view>支付接口测试</view>
    
    </button>
     </i-col>
    <i-col span="12" i-class="col-class"> 
      
     
    
    </i-col>
    
</i-row>