<!--页面根标签-->
<view class="view.block">
    <!--pics文件夹下的background.jpg文件-->
    

     <image mode='widthFix' src="../img/openMyIndex.png" style='width=600rpx'></image>
    <!--页面其它部分-->

</view>

 <view class="view.block">
    <i-row>
      <i-col span="8">
        <button class="button.small" id='shareCollection' open-type='share'>收集反馈</button>
      </i-col>
      <i-col span="8">
        <button id="nextButton" class="button.small">查看结果</button>
      </i-col>
      <i-col span="8">
        <button class="button.small" id='shareOpenMyBut' open-type='share'>分享小程序</button>
      </i-col>

    </i-row>

  </view>
   

 