
<view class="comment-title" wx:if="{{!isShare}}">
  <i-panel title="共收到 {{feedbackNum}} 位朋友的反馈">
  </i-panel>
</view>

<view class="comment-title" wx:if="{{isShare}}">
  <i-panel title="{{userName}} 共收到 {{feedbackNum}} 位朋友的反馈">
  </i-panel>
</view>

<i-panel  title="朋友们用以下关键词形容{{per_pro}}">

  <i-tag wx:for="{{tags}}" wx:key="{{index}}" name="{{index}}" color="{{item.color}}" type="border" style="margin-left:20px;">
    {{item.name}}
  </i-tag>

</i-panel>

 
<i-panel title="朋友们认为{{per_pro}}的特质、欣赏{{per_pro}}、对{{per_pro}}印象深刻的地方">
  
    <i-cell-group>
      <i-cell wx:for="{{answers[0].answers}}" title="• {{item}}"></i-cell>
    </i-cell-group>
 
</i-panel>

 


<i-panel title="朋友认为{{per_pro}}做以下事情的时候，看起来很兴奋">
  <i-cell-group>
    <i-cell wx:for="{{answers[1].answers}}" title="• {{item}}"></i-cell>
  </i-cell-group>
</i-panel>

<i-panel title="朋友在以下情况会想找{{per_pro}}">
  <i-cell-group>
    <i-cell wx:for="{{answers[2].answers}}" title="• {{item}}"></i-cell>
  </i-cell-group>
</i-panel>