
<view class='comment-toprow'>
<i-card title="{{nickname}}" extra="" thumb="{{faceUrl}}" bindtap=''>
  
</i-card>

</view>

<i-panel i-class="cell-panel-demo">
  <i-cell title="DISC测评结果" is-link bindtap='showDiscResult'>
    <i-icon type="activity_fill" slot="icon" />
  </i-cell>

  <!--
  <i-cell title="完善个人信息" is-link>
    <i-icon type="businesscard_fill" slot="icon" />
  </i-cell>
  -->
  <i-cell title="统计查询" is-link wx:if="{{isAdmin}}" bindtap='showAdminResult'>
    <i-icon type="search"  slot="icon" />
  </i-cell>

  <i-cell title="退出登录" bindtap='logout'>
    <i-icon type="setup_fill" slot="icon" />
  </i-cell>




</i-panel>

 <!--圆形点击框  -->
    <view class="round-click" bindtap="goHomePage" >
       
        <i-icon type="homepage" slot="icon" size='40' color="#f8f8f9"/>
    </view>