<import src="../../template/tabBar.wxml" />  
<template is="tabBar" data="{{tabBar: tabBar}}" /> 

<view>

  <view class='container'>

    <block wx:if="{{isMe}}">
      <image src="{{faceUrl}}" class="face" bindtap='changeFace'></image>
    </block>
    <block wx:if="{{!isMe}}">
      <image src="{{faceUrl}}" class="face"></image>
    </block>
    <label class='nickname'>{{nickname}}</label>

    <block wx:if="{{isMe}}">
      <button size='mini' class='primary' bindtap='discTest'> DISC测评</button>
      <button size='mini' type='' class='logout' bindtap='logout'>注销</button>
      
    </block>
  

    
  </view>

</view>

<view class="line"></view>
  

 