<!--index.wxml-->


 

<view class='radar' style="width: 500rpx; height: 500rpx;">
 <ec-canvas id="mychart-dom-multi-bar" canvas-id="mychart-multi-bar"  bind:init="echartInit" ec="{{ ec }}"></ec-canvas>
  <ec-canvas id="mychart-dom-multi-scatter" canvas-id="mychart-multi-scatter"  bind:init="echartInit1" ec="{{ ec }}"></ec-canvas>
</view>
 