<i-panel title="统计">
</i-panel>
<i-row>
  <i-col i-class="color-col" span="12">
    <i-card i-class="color">
      <view slot="content" class="color-item primary" >
        <view class="color-item-title">{{usersNum}}</view>
        <view class="color-item-content">总用户数</view>
      </view>
    </i-card>
  </i-col>
  <i-col i-class="color-col" span="12">
    <i-card i-class="color">
      <view slot="content" class="color-item success" bindtap="showDetailedStatInfo">
        <view class="color-item-title">{{testsNum}}</view>
        <view class="color-item-content">总测试数</view>
      </view>
    </i-card>
  </i-col>

</i-row>
<i-panel title="查询用户的DISC测评报告">
</i-panel>
<view class="search">
  <view class="search-bar">
    <view class="search-wrap">
        <icon type="search" size="16" class="icon-search" />
        <input type="text" placeholder="请输入搜索内容" class="search-input" name="searchKeyword" bindinput="bindKeywordInput" value="{{searchKeyword}}" />
    </view>
    <view class="search-cancel" bindtap="keywordSearch">搜索</view>
  </view>
  <view class="search-result">
    <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower">
      <view class="result-item" wx:for="{{searchSongList}}" wx:key="unique"  data-data="{{item}}" >
        
    <i-card title="{{item.username}}"   thumb="{{item.picId}}">
    <view slot="content" bindtap='showDiscResult' id="{{item.userId}}" >查看测评报告</view>
    <view slot="footer" bindtap='collect' id="{{item.userId}}|{{item.username}}|{{item.name}}"> 
    {{item.name}}
    </view>
    </i-card>
 
      </view>
      <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>
      <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>
    </scroll-view>  
  </view>
</view>



<!--圆形点击框  -->
<view class="round-click" bindtap="goBack">
  <i-icon type="undo" slot="icon" size='40' color="#f8f8f9" />
</view>