<i-tab-bar current="{{ current }}" bindchange="handleChange" >
    <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="Home"></i-tab-bar-item>
    <i-tab-bar-item key="activity" icon="activity" current-icon="activity_fill" title="测评报告"></i-tab-bar-item>
    
    <i-tab-bar-item key="save" icon="task" dot  current-icon="task_fill" title="保存" wx:if="{{isNoSave}}"></i-tab-bar-item>

    <i-tab-bar-item key="save" icon="task"   current-icon="task_fill" title="已保存" wx:elif="{{isNoSave==false}}"></i-tab-bar-item>

    <i-tab-bar-item key="share" icon="interactive" current-icon="interactive_fill"   title="分享"></i-tab-bar-item>
    <i-tab-bar-item key="browse" icon="browse" current-icon="browse_fill" count="3" title="查看历史"></i-tab-bar-item>
</i-tab-bar>

<i-tabs current="{{ currentTab }}" bindchange="tabshandleChange">
    <i-tab key="isMGraph" title="自我形象"></i-tab>
    <i-tab key="isAGraph" title="向外形象"></i-tab>
    <i-tab key="isLGraph" title="受压形象"></i-tab>
</i-tabs>
<view class='view.canvas'>
<canvas      canvas-id="myCanvas"
  style="width:100%;height:{{windowHeight}}px;"
  />
</view>
 
 
  
  

